a执行日期：
【接收到的notify通知】:



执行日期：2015-08-17-18%i1439806730
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439806747
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439806763
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439806796
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439806977
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439808780
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439808798
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439808811
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439808828
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439808859
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809011
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809027
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809044
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809044
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809049
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809060
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809075
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809076
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-18%i1439809108
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-19%i1439809257
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-19%i1439809291
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-19%i1439810582
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-19%i1439810847
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-19%i1439811062
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-19%i1439811093
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-19%i1439812383
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-19%i1439812648
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-20%i1439812863
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-20%i1439812894
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-20%i1439814185
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-20%i1439814450
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-20%i1439814665
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-20%i1439814696
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-20%i1439816254
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-21%i1439816467
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-21%i1439816498
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


执行日期：2015-08-17-21%i1439817789
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108174209]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[f8uf00u8elza7k0aeu40uyt85xc91hwi]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439806713]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D1480FEC95DB1DAD3B12227FE3FFC65]]></sign>
<time_end><![CDATA[20150817181847]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642392214]]></transaction_id>
</xml>


执行日期：2015-08-17-21%i1439819857
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108173042]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[6zp8x255alu55k9ugqnjwf2gqr69jf7q]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439808786]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CAC6CFF42833C80E64BB92FC7A05F301]]></sign>
<time_end><![CDATA[20150817185318]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642684842]]></transaction_id>
</xml>


执行日期：2015-08-17-22%i1439820069
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108170933]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[enhrdh2ieokgblwt6dend0qm1m4om2a4]]></nonce_str>
<openid><![CDATA[ouufPvizKg-8IDQEziLloTx-K7PM]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B37B47D474CCBC1D056CFB21592E20DE]]></sign>
<time_end><![CDATA[20150817185650]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1002560980201508170642708053]]></transaction_id>
</xml>


执行日期：2015-08-17-22%i1439820100
【接收到的notify通知】:
<xml><appid><![CDATA[wx7ed927512bfe1eb7]]></appid>
<attach><![CDATA[108177409]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1250583801]]></mch_id>
<nonce_str><![CDATA[1ge5f8ye9qe0uz7ym7sk7ho2067imz08]]></nonce_str>
<openid><![CDATA[ouufPvg-OqSCU1nUCcQHIgUuyOb4]]></openid>
<out_trade_no><![CDATA[wx7ed927512bfe1eb71439809042]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67962CF649484C7548F9488A85A608F4]]></sign>
<time_end><![CDATA[20150817185728]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[1005970980201508170642696146]]></transaction_id>
</xml>


